context.root=nemboconf

remincl.resource.provider.portal=TOBECONFIG
papuaserv.profilazione.rest.baseurl=TOBECONFIG
papuaserv.messaggistica.wsdl.server1=TOBECONFIG
papuaserv.messaggistica.wsdl.server2=TOBECONFIG
pd.modolsrv.url=TOBECONFIG
pd.modolsrv.pdfgenerator.url=TOBECONFIG
modolxp.endpoint=TOBECONFIG
modolxp.port=TOBECONFIG