<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="TOBECONFIG" module="testivy" />
	<dependencies>
		<dependency transitive="false" org="TOBECONFIG" name="TOBECONFIG"
			rev="1.4.6" />
		<dependency transitive="false" org="others" name="aopalliance"
			rev="1.0">
		</dependency>
    <dependency transitive="false" org="TOBECONFIG" name="papuaserv-wsclient-rest"
      rev="1.0.0">
    </dependency>
		<dependency transitive="false" org="others" name="spring"
			rev="3.1.1.RELEASE">
			<artifact name="spring-core-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-context-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-beans-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-asm-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-expression-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-jdbc-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-web-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-webmvc-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-aop-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-context-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-jdbc-3.1.1.RELEASE" type="jar" />
			<artifact name="spring-tx-3.1.1.RELEASE" type="jar" />
		</dependency>
		<dependency transitive="false" org="apache" name="log4j"
			rev="1.2.16" />
		<dependency transitive="false" org="apache" name="commons-httpclient"
			rev="3.1" />
    <dependency transitive="false" org="apache" name="commons-fileupload"
      rev="1.3.1" />
    <dependency transitive="false" org="apache" name="commons-io"
      rev="2.2" />
		
		<dependency transitive="false" org="apache" name="commons-codec"
			rev="1.7" />
		<dependency transitive="false" org="sun" name="jaxrpc" rev="1.1" />
		<dependency transitive="false" org="TOBECONFIG" name="util-perf"
			rev="1.0.0">
			<artifact name="util-perf-1.0.0" type="jar" />
		</dependency>
		<dependency transitive="false" org="TOBECONFIG" name="remincl"
			rev="1.0.2">
			<artifact name="remincl-1.0.2" type="jar" />
		</dependency>
		<dependency transitive="false" org="TOBECONFIG" name="iridev2"
			rev="2.0.0">
			<artifact name="iridev2-pep-intf-2.0.0" type="jar" />
		</dependency>

    <dependency transitive="false" org="others" name="jboss" force="true"
      rev="eap-6.2">
      <artifact name="jboss-interceptors-api_1.1_spec-1.0.1.Final-redhat-2" 
        type="jar" />
    </dependency>

		<dependency transitive="false" org="others" name="jboss" force="true" rev="eap-6.0">
			<artifact name="jboss-ejb-api_3.1_spec-1.0.2.Final-redhat-1" 
				type="jar" />
			<artifact name="jboss-jsp-api_2.2_spec-1.0.1.Final-redhat-1"
				type="jar" />
			<artifact name="jboss-el-api_2.2_spec-1.0.2.Final-redhat-1"
				type="jar" />
			<artifact name="jboss-servlet-api_3.0_spec-1.0.1.Final-redhat-1"
				type="jar" />
			<artifact name="validation-api-1.0.0.GA-redhat-1" type="jar" />
			<artifact name="jboss-transaction-api_1.1_spec-1.0.1.Final-redhat-1"
				type="jar" />
			<artifact name="jackson-core-asl-1.9.2-redhat-1" type="jar" />
			<artifact name="jackson-mapper-asl-1.9.2-redhat-1" type="jar" />
			<artifact name="dom4j-1.6.1-redhat-1" type="jar" />
		</dependency>

		<dependency transitive="false" org="others" name="hibernate"
			rev="4.3.1.Final">
			<artifact name="hibernate-validator-4.3.1.Final" type="jar" />
		</dependency>
		<dependency org="apache" name="commons-lang3" rev="3.1"
			transitive="false" />
		<dependency org="apache" name="commons-validator" rev="1.4.0"
			transitive="false">
			<artifact name="commons-validator-1.4.0" type="jar" />
		</dependency>
		<dependency transitive="false" org="apache" name="poi" rev="3.8">
			<artifact name="poi-3.8" type="jar" />
			<artifact name="poi-ooxml-3.8" type="jar" />
			<artifact name="poi-ooxml-schemas-3.8" type="jar" />
		</dependency>
    <dependency transitive="false" org="others" name="xmlbeans" force="true"
      rev="2.6.0">
    </dependency>
		<dependency transitive="false" org="oracle" name="javamail" rev="1.4.2">
			<artifact name="mail-1.4.2" type="jar" />
		</dependency>
		<dependency transitive="false" org="TOBECONFIG" name="shibboleth"
			rev="1.0.0" />
		<dependency transitive="false" org="TOBECONFIG" name="util-perf"
			rev="1.0.0">
			<artifact name="util-perf-1.0.0" type="jar" />
		</dependency>

	<dependency org="TOBECONFIG" name="modolxppdfgensrv" rev="1.0.0" transitive="false">
      <artifact name="modolxppdfgensrv-client-service-1.0.0-jdk160-38" type="jar" />
    </dependency>    
    <dependency org="TOBECONFIG" name="modolxpsrv" rev="1.0.0" transitive="false">
      <artifact name="modolxpsrv-client-service-1.0.0-jdk160-38" type="jar" />
    </dependency> 
		
    <dependency transitive="false" org="TOBECONFIG" name="weblogic-client" rev="3.1.0" >
      <artifact name="weblogic-client-3.1.0" type="jar" />
    </dependency>
    <conflict org="others" module="jboss" manager="all"/>
	</dependencies>
</ivy-module>
