
# CONFIGURAZIONI PER USARE AGR11REF
papuaserv.profilazione.rest.baseurl=TOBECONFIG
papuaserv.messaggistica.wsdl.server1=TOBECONFIG
papuaserv.messaggistica.wsdl.server2=TOBECONFIG
modolxp.endpoint=TOBECONFIG
modolxp.port=TOBECONFIG
